<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista del Libro</title>
    <style>
        /* General page styling */
        body {
            display: flex;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #e25f5f;
            color: #000000;
            overflow: auto; /* Allow scrolling */
            height: 100vh; /* Full height for scrolling */
        }

        /* Categories on the left */
        .category-menu {
            width: 23%;
            background-color: rgb(182, 25, 25);
            padding: 10px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .category-menu:hover {
            transform: scale(1.05);
        }

        .category-menu h2 {
            margin: 0;
            margin-bottom: 10px;
        }

        .category-menu span {
            display: block;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s, transform 0.2s;
            padding: 16px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }

        .category-menu span:hover {
            background-color: rgb(0, 0, 0);
            transform: rotate(2deg) scale(1.05);
        }

        /* Book details on the right */
        .book-details {
            width: 20%;
            padding: 20px;
        }

        /* PDF viewer on the right */
        .pdf-viewer {
            width: 70%;
            height: 680px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2);
        }

        /* Styling for the iframe (PDF display) */
        iframe {
            width: 100%;
            height: 600px;
            border: none;
            transition: transform 0.3s ease-in-out;
        }

        /* Book list styling */
        .book-list {
            margin-top: 20px;
        }

        .book {
            background-color: rgb(252, 252, 252);
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }

        .book:hover {
            background-color: #db1919;
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        /* Animation for the PDF viewer */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @media (max-width: 1024px) {
            body {
                flex-direction: column;
                align-items: center;
            }

            .category-menu,
            .book-details,
            .pdf-viewer {
                width: 90%; /* Full width for smaller screens */
            }

            .pdf-viewer {
                height: 500px;
            }

            iframe {
                height: 450px; /* Reduce iframe size for smaller screens */
            }
        }

        @media (max-width: 768px) {
            .pdf-viewer {
                height: 400px;
            }

            iframe {
                height: 350px;
            }
        }

        @media (max-width: 480px) {
            .pdf-viewer {
                height: 350px;
                padding: 10px;
            }

            iframe {
                height: 300px;
            }

            .category-menu {
                width: 100%;
            }

            .book-details {
                width: 100%;
                padding: 10px;
            }

            .book {
                font-size: 14px; /* Reduce font size for smaller screens */
            }

            span {
                padding: 10px; /* Adjust padding for touch interaction */
            }
        }
    </style>
</head>
<body>
    <div class="category-menu">
        <h2>Categorías</h2>
        <span onclick="showBooksByCategory('todos')">Inicio</span>
        <span onclick="showBooksByCategory('matematica')">Matemática</span>
        <span onclick="showBooksByCategory('lenguaje')">Lenguaje</span>
        <span onclick="showBooksByCategory('historia')">Historia</span>
        <span onclick="showBooksByCategory('quimica')">Química</span>
        <span onclick="showBooksByCategory('fisica')">Física</span>
        <span onclick="showBooksByCategory('ingles')">Inglés</span>
        <span onclick="showBooksByCategory('religion')">Religión</span>
        <span onclick="showBooksByCategory('artes')">Artes Plásticas</span>
    </div>

    <div class="book-details">
        <h2>Esperamos</h2>
        <p>Que tenga una lectura agradable y que el libro sea de su agrado.</p>
        <div class="book-list" id="bookList"></div>
    </div>

    <div class="pdf-viewer">
        <h2>Los Libros Abren Tus Ojos</h2>
        <iframe id="pdfFrame" style="animation: fadeIn 0.5s;"></iframe>
    </div>

    <script>
        // Book data (simulated for demonstration purposes)
        const books = [
            { title: 'Matemática Básica', category: 'matematica', url: 'https://www.utadeo.edu.co/sites/tadeo/files/node/publication/field_attached_file/pdf-_matematicas_basicas-_completo-_09-15.pdf' },
            { title: 'Libro Blanco de Matemática', category: 'matematica', url: 'https://www.fundacionareces.es/recursos/doc/portal/2020/10/14/libro-blanco-de-las-matematicas.pdf' },
            { title: 'Libro de Texto de Lenguaje', category: 'lenguaje', url: 'https://www.mined.gob.sv/eslenguam/lt/Libro%20de%20texto%203.%C2%B0%20grado.pdf' },
            { title: 'Historia de Bolivia - Muestra', category: 'historia', url: 'https://editorialkipus.com/files/Historia-de-Bolivia-muestra.pdf' },
            { title: 'Libro de Química', category: 'quimica', url: 'https://sacaba.gob.bo/images/wsacaba/pdf/libros/quimica/LibroQuimica.pdf' },
            { title: 'Física General - Libro Completo', category: 'fisica', url: 'https://fisicas.ucm.es/data/cont/media/www/pag-39686/fisica-general-libro-completo.pdf' },
            { title: 'Inglés Básico', category: 'ingles', url: 'https://aprendizaje.mec.edu.py/dw-recursos/system/content/c171493/Textos%20Escolares/inglesbasico.pdf' },
            { title: 'Texto de Religión', category: 'religion', url: 'https://www.editora-sc.es/wp-content/uploads/2020/07/RELIGION-3ESO_web.pdf' },
            { title: 'Artes Plásticas Primero Básico', category: 'artes', url: 'https://guao.org/sites/default/files/biblioteca/Artes%20plásticas.%20Primero%20básico.pdf' },
            { title: 'Libro matematicas', category: 'matematica', url: 'http://www.enelaula.unam.mx/Libreria/DGPYFE_1A%20LIBRERIA_47/Fundamentos%20de%20matematicas.pdf' },
            { title: 'Libro matematicas', category: 'matematica', url: 'http://www.enelaula.unam.mx/Libreria/DGPYFE_1A%20LIBRERIA_47/Fundamentos%20de%20matematicas.pdf' },
            { title: 'Matemáticas para la Informática', category: 'matematica', url: 'https://courses.csail.mit.edu/6.042/spring17/mcs.pdf' },
            { title: 'Logica matematica', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/LM.pdf' },
            { title: 'Logica y Teoria de Conjuntos', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/Logica.pdf' },
            { title: 'Logica del Finitismo', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/LF.pdf' },
            { title: 'El Calculo Secuencial de Gentzen', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/CS.pdf' },
            { title: 'Teoria de Conjuntos', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/TC.pdf' },
            { title: 'Topologia', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/T.pdf' },
            { title: 'Pruebas de Consistencia', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/PC.pdf' },
            { title: 'Cardinales Grandes', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/CG.pdf' },
            { title: 'Teoria Descriptiva de Conjuntos', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/TD.pdf' },
            { title: 'Teorias de Conjuntos', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/TD.pdf' },
            { title: 'El Álgebra y la Geometría Elemental', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/AlgGeo.pdf' },
            { title: 'Análisis no estándar', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/ANE.pdf' },
            { title: 'Introducción a la teoría algebraica de números', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/ITAl.pdf' },
            { title: 'Introducción a la teoría analítica de números', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/ITAn.pdf' },
            { title: 'Introducción a la geometría euclídea', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/IGE.pdf' },
            { title: 'Introducción al Cálculo Diferencial', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/IC.pdf' },
            { title: 'Álgebra,  Geometría', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/Al.pdf' },
            { title: 'Análisis matemático', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/An.pdf' },
            { title: 'Teoría de grupos', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/TG.pdf' },
            { title: 'Geometría diferencial', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/GD.pdf' },
            { title: 'Topología algebraica', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/TA.pdf' },
            { title: 'Teoría algebraica de números', category: 'matematica', url: 'https://www.uv.es/ivorra/Libros/TAl.pdf' },
            { title: 'Matematicas_8-9', category: 'matematica', url: 'https://proyectodescartes.org/iCartesiLibri/PDF/Matematicas_8-9.pdf' },
            { title: 'Libro para el Maestro', category: 'matematica', url: 'https://www.uv.mx/personal/grihernandez/files/2011/04/libromaestro.pdf' },
            { title: 'Matematicas para profesores de secundaria', category: 'matematica', url: 'https://web.sectei.cdmx.gob.mx/covid/wp-content/uploads/documentos/Matematicas-para-profesores-de-secundaria.pdf' },
            { title: 'Matemática - 2do año', category: 'matematica', url: 'https://www.eis.unl.edu.ar/z/adjuntos/2635/Matem%C3%A1tica_II.pdf' },
            { title: 'Matematica II', category: 'matematica', url: 'https://bdigital.uncu.edu.ar/objetos_digitales/1678/mat2egb3.pdf' },
            { title: 'DIDÁCTICA DE LAS MATEMÁTICAS PARA MAESTROS', category: 'matematica', url: 'https://www.ugr.es/~jgodino/edumat-maestros/manual/9_didactica_maestros.pdf' },
            { title: 'Área de Lengua Castellana y Literatura', category: 'lenguaje', url: 'https://www.educacion.navarra.es/documents/713364/714655/Lenguaje+y+Literatura.pdf/07afdef6-96ea-4c9a-9e18-5581f372ec13' },
{ title: 'Libro Primer grado secundaria Lenguajes', category: 'lenguaje', url: 'https://docentesaldia.com/wp-content/uploads/2023/07/Libro-Primer-grado-secundaria-Lenguajes.pdf' },
{ title: 'COMUNICACIÓN Y LENGUAJES', category: 'lenguaje', url: 'https://www.minedu.gob.bo/files/publicaciones/veaye/dgea/7_COMUNICACION_Y_LENGUAJES_-_APRENDIZAJES_APLICADOS.pdf' },
{ title: 'Lengua I - Polimodal', category: 'lenguaje', url: 'https://bdigital.uncu.edu.ar/objetos_digitales/1428/lipolimodal.pdf' },
{ title: 'Secundaria Activa Lenguaje 8', category: 'lenguaje', url: 'https://www.guao.org/sites/default/files/biblioteca/Secundaria%20Activa%20Lenguaje%208%C2%B0.pdf' },
{ title: 'Lengua y Literatura', category: 'lenguaje', url: 'https://educacion.gob.ec/wp-content/uploads/downloads/2018/04/curriculo/2DO-BGU_Texto-LENGUA.pdf' },
{ title: 'CUADERNILLO DE LENGUA Y LITERATURA', category: 'lenguaje', url: 'https://www.msthompson.edu.ar/mst/docs/CuadernilloLengua.pdf' },
{ title: 'PRÁCTICAS DEL LENGUAJE Y COMUNICACIÓN', category: 'lenguaje', url: 'https://www.mseg.gba.gov.ar/areas/Vucetich/GUIAS%20DE%20MATERIAS%202021/6%20Comunicaci%C3%B3n.pdf' },
{ title: 'Lectura literaria en secundaria', category: 'lenguaje', url: 'https://tdx.cat/bitstream/handle/10803/124167/MCC_TESIS.pdf' },
{ title: 'Lenguaje Guía metodológica tomo I', category: 'lenguaje', url: 'https://www.mined.gob.sv/eslenguam/gm/Gu%C3%ADa%20metodol%C3%B3gica%205.%C2%B0%20grado%20(tomo%201).pdf' },
{ title: 'Guía para el docente Séptimo grado Libro de texto', category: 'lenguaje', url: 'https://se.gob.hn/media/files/basica/Guia_de_docente_Espanol_7.pdf' },
{ title: 'Comprensión lectora y expresión escrita - 4º curso', category: 'lenguaje', url: 'https://www.madrid.org/bvirtual/BVCM001552.pdf' },
{ title: 'Guía para el docente Séptimo grado Libro de texto', category: 'lenguaje', url: 'https://se.gob.hn/media/files/basica/Guia_de_docente_Espanol_7.pdf' },
{ title: 'CUADERNILLO DE EJERCICIOS DE ESPAÑOL ...', category: 'lenguaje', url: 'https://www.kaxilkiuic.org.mx/wp-content/uploads/2020/07/CUADERNILLO_SECUNDARIA_Espa%C3%B1ol_compressed.pdf' },
{ title: 'Cuadernillo-Lengua-INGRESO-2022.pdf', category: 'lenguaje', url: 'https://iesmarchettianexoiii-tuc.infd.edu.ar/sitio/wp-content/uploads/2021/11/Cuadernillo-Lengua-INGRESO-2022.pdf' },
{ title: 'Lenguaje Grado 9 – Secundaria Activa', category: 'lenguaje', url: 'https://contenidos.mineducacion.gov.co/ntg/men/archivos/Referentes_Calidad/Modelos_Flexibles/Secundaria_Activa/Guias_del_estudiante/Lenguaje/LG_Grado09.pdf' },
{ title: 'planificación de desarrollo curricular - plan de clase', category: 'lenguaje', url: 'https://www.defensoria.gob.bo/uploads/files/comunicacion-y-lenguaje-1%C2%B0-de-secundaria-02.pdf' },
{ title: 'Lengua_2', category: 'lenguaje', url: 'https://educacion.gob.ec/wp-content/uploads/downloads/2016/09/librostexto/Lengua_2.pdf' },
{ title: 'Lengua y Literatura', category: 'lenguaje', url: 'https://www.liceojgm.cl/Derecha/1%C2%B0%20medio%20Lengua%20y%20Literatura.pdf' },
{ title: 'Guía Didáctica-Lengua español- tercer grado. ...', category: 'lenguaje', url: 'https://www.unicef.org/dominicanrepublic/media/7576/file/Gu%C3%ADa%20Did%C3%A1ctica-Lengua%20espa%C3%B1ol-%20tercer%20grado.pdf' },
{ title: 'CAMPO FORMATIVO DE LENGUAJES', category: 'lenguaje', url: 'https://cdnsnte1.s3.us-west-1.amazonaws.com/wp-content/uploads/2023/02/22095042/Campo_Formativo_de_Lenguajes_Fases.pdf' },
{ title: 'Lengua castellana y comunicación en el aula ', category: 'lenguaje', url: 'https://www.redalyc.org/pdf/270/27021144003.pdf' },
{ title: 'PRÁCTICAS DEL LENGUAJE Cuadernillo de actividades', category: 'lenguaje', url: 'https://www.eest6.com/cuadernillo_p_del_lenguaje_2022.pdf' },
{ title: 'Cuadernillo_Lectura y Escritura', category: 'lenguaje', url: 'https://www.unrn.edu.ar/archivos/noticia/1265/Cuadernillo_Lectura%20y%20Escritura_ok.pdf' },
{ title: 'literatura', category: 'lenguaje', url: 'https://abc.gob.ar/secretarias/sites/default/files/2021-05/Literatura.pdf' },
{ title: 'Secundaria Activa Lenguaje 6', category: 'lenguaje', url: 'https://guao.org/sites/default/files/biblioteca/Secundaria%20Activa%20Lenguaje%206%C2%B0.pdf' },
{ title: 'Contenidos para el Nivel Medio. Lengua y Literatura', category: 'lenguaje', url: 'https://buenosaires.gob.ar/areas/educacion/curricula/pdf/media/programa_lengua_lit.pdf' },
{ title: 'Lenguaje y Comunicación - ACEM', category: 'lenguaje', url: 'https://acem.org.gt/phocadownload/Coleccin%20%20Lenguaje%20y%20Comunicacin.pdf' },
{ title: 'Texto del estudiante - Lenguaje y Comunicación', category: 'lenguaje', url: 'https://www.colegiocolonos.cl/upload/textos/lenguaje-y-comunicacion-3o-medio-d627f44819e0cdb235a1ba10dc32df2e.pdf' },
{ title: 'Taller de Lectura y Redacción I', category: 'lenguaje', url: 'https://0201.nccdn.net/1_2/000/000/09b/a7d/Taller-de-Lectura-y-Redaccion-I.pdf' },
{ title: 'Bolivia, su historia', category: 'historia', url: 'https://historiabolivia.org.bo/img_usr/Tomo-IV.pdf' },
{ title: 'Historia general de Bolivia', category: 'historia', url: 'https://dehesa.unex.es/bitstream/10662/7804/4/TS-6018.pdf' },
{ title: 'BOLIVIA, SU HISTORIA', category: 'historia', url: 'https://historiabolivia.org.bo/img_usr/Tomo-I.pdf' },
{ title: 'Herbert S. Klein – Historia de Bolivia', category: 'historia', url: 'https://rcharquina.wordpress.com/wp-content/uploads/2020/10/afe5e-herbert-s.-klein-historia-de-bolivia.pdf' },
{ title: 'el Curso elemental de historia de Bolivia (1936-1944)', category: 'historia', url: 'https://portal.amelica.org/ameli/journal/111/1112732005/1112732005.pdf' },
{ title: 'Historia de Santa Cruz de la Sierra - Una nueva República', category: 'historia', url: 'https://www.pueblos-originarios.ucb.edu.bo/digital/106002063.pdf' },
{ title: 'HISTORIA y CULTURA', category: 'historia', url: 'https://www.researchgate.net/profile/Salvador_Romero_Ballivian/publication/321387067_HISTORIA_y_CULTURA_SOCIEDAD_BOLIVIANA_DE_HISTORIA_LA_PAZ-BOLIVIA/links/5a2027b30f7e9bfc48fe007e/HISTORIA-y-CULTURA-SOCIEDAD-BOLIVIANA-DE-HISTORIA-LA-PAZ-BOLIVIA.pdf' },
{ title: 'El nacimiento del Estado Plurinacional de Bolivia', category: 'historia', url: 'https://biblioteca.clacso.edu.ar/clacso/coediciones/20130214112018/ElnacimientodelEstadoPlurinacional.pdf' },
{ title: 'Bibliografía Boliviana 2009', category: 'historia', url: 'https://biblio.flacsoandes.edu.ec/libros/digital/42923.pdf' },
{ title: 'Historia de la Salud Pública en Bolivia', category: 'historia', url: 'https://elagoraasociacioncivil.files.wordpress.com/2015/09/historia-de-la-salud-pc3bablica-en-bolivia.pdf' },
{ title: 'Descolonización en Bolivia', category: 'historia', url: 'https://www.vicepresidencia.gob.bo/IMG/pdf/4-ejes.pdf' },
{ title: 'bibliografía boliviana monografías 2002-2003', category: 'historia', url: 'https://www.archivoybibliotecanacionales.org.bo/images/contenido/Biblioteca/Bibliografia%20boliviana/BibliografiaBoliviana2002a2003.pdf' },
{ title: 'Situación actual de la educación en Bolivia', category: 'historia', url: 'https://bdigital.uncu.edu.ar/objetos_digitales/5984/catedravirtual-integracionlatinoamericana-situacion-actual.pdf' },
{ title: 'Historia de Bolivia: la fundación de la república', category: 'historia', url: 'https://dehesa.unex.es/bitstream/10662/7810/1/TS-6024.pdf' },
{ title: 'historia de la universidad boliviana', category: 'historia', url: 'https://www.redalyc.org/pdf/869/86900804.pdf' },
{ title: 'CARLOS D. MESA GISBERT', category: 'historia', url: 'https://resistir.info/livros/renuncio.pdf' },
{ title: 'Historia natural del valle de La Paz', category: 'historia', url: 'https://www.researchgate.net/profile/Flavia-A-Montano-Centellas/publication/340418484_Familia_Thraupidae/links/5e87cb73299bf130797868c5/Familia-Thraupidae.pdf' },
{ title: 'ANTOLOGÍA DEL CUENTO BOLIVIANO', category: 'historia', url: 'https://www.nodalcultura.am/wp-content/uploads/2017/06/Antologia-del-Cuento-Boliviano-Varios-Autores-ilovepdf-compressed.pdf' },
{ title: 'Bibliografía boliviana 2018', category: 'historia', url: 'https://www.archivoybibliotecanacionales.org.bo/images/contenido/Biblioteca/Bibliografia%20boliviana/Bibliograf%C3%ADaBoliviana2018.pdf' },
{ title: 'La Guerra deL Chaco', category: 'historia', url: 'https://cefadigital.edu.ar/bitstream/1847939/1258/1/VC%2020-2019%20TREJO.pdf' },
{ title: 'La dramática historia de la Guerra del Pacífico', category: 'historia', url: 'https://www.redalyc.org/pdf/3601/360133457009.pdf' },
{ title: 'Avatares de las ciencias sociales en Bolivia', category: 'historia', url: 'https://biblioteca.clacso.edu.ar/clacso/becas/20131009042300/123456.pdf' },
{ title: 'Sociología de los movimientos sociales en Bolivia', category: 'historia', url: 'https://biblioteca.clacso.edu.ar/Bolivia/agruco/20171003032431/pdf_552.pdf' },
{ title: 'Historia de la Humanidad, 2do año. Ciencias Sociales', category: 'historia', url: 'https://www.guao.org/sites/default/files/biblioteca/Historia%20de%20la%20Humanidad%2C%202do%20a%C3%B1o.%20Ciencias%20Sociales.pdf' },
{ title: 'Origenes Lewis Dartnell', category: 'historia', url: 'https://catedradatos.com.ar/media/Origenes-Lewis-Dartnell.pdf' },
{ title: 'Compendio de la Historia universal', category: 'historia', url: 'https://unesdoc.unesco.org/ark:/48223/pf0000004362_spa' },
{ title: 'La historia oculta de la humanidad', category: 'historia', url: 'https://www.hoyesarte.com/wp-content/uploads/2021/10/Historia-oculta-Humanidad.pdf' },
{ title: 'Theodore Zeldin - Historia íntima de la humanidad', category: 'historia', url: 'https://www.josepmariacarbo.cat/storage/app/media/zeldin-theodore-historia-intima-de-la-humanidad.pdf' },
{ title: 'LA HISTORIA DE LA HUMANIDAD', category: 'historia', url: 'https://apuntesfilosoficos.cl/textos/Jaspers%20-%20La%20historia%20de%20la%20humanidad.pdf' },
{ title: 'INTRODUCCIÓN La historia de la humanidad nos enseña ...', category: 'historia', url: 'https://archivos.juridicas.unam.mx/www/bjv/libros/1/140/2.pdf' },
{ title: 'Para comprender la historia', category: 'historia', url: 'https://hum.unne.edu.ar/academica/ambientacion/anexos/anexo_historia.pdf' },
{ title: 'Historia 1 BGU', category: 'historia', url: 'https://www.educacion.gob.ec/wp-content/uploads/downloads/2016/09/librostexto/HISTORIA-1-BGU.pdf' },
{ title: 'Historia de la sociedad humana', category: 'historia', url: 'https://editorialagora.com.ar/wp-content/uploads/2021/01/Historia-sociedad-humana-web.pdf' },
{ title: 'Esclavitud, historia de la humanidad', category: 'historia', url: 'https://digital.csic.es/bitstream/10261/60909/19/Zeuske%20Esclavitud%2C%20historia%20de%20la%20humanidad.pdf' },
{ title: 'Quimica General', category: 'quimica', url: 'https://sacaba.gob.bo/images/wsacaba/pdf/libros/quimica/Chang-QuimicaGeneral7thedicion.pdf' },
{ title: 'QUÍMICA', category: 'quimica', url: 'https://www.educacion.gob.ec/wp-content/uploads/downloads/2016/09/librostexto/Texto_quimica_1_BGU.pdf' },
{ title: 'Libro de Química todo junto para anillar', category: 'quimica', url: 'https://asimov.com.ar/wp-content/uploads/Libro-de-Qu%C3%ADmica-todo-junto-para-anillar-2018.pdf' },
{ title: 'Manual de Química General', category: 'quimica', url: 'https://www.osinergmin.gob.pe/newweb/pages/Publico/LV_files/Manual_Quimica_General.pdf' },
{ title: 'CONCEPTOS BÁSICOS - QUÍMICA', category: 'quimica', url: 'https://downloads.editoracientifica.com.br/books/978-65-87196-79-4.pdf' },
{ title: 'Química general: un enfoque en competencias', category: 'quimica', url: 'https://dgep.uas.edu.mx/librosdigitales/1er_SEMESTRE/5_Quimica_General.pdf' },
{ title: 'QUÍMICA ORGÁNICA', category: 'quimica', url: 'https://fcen.uncuyo.edu.ar/catedras/john-mcmurry-quimica-organica-2008-cengage-learning.pdf' },
{ title: 'Enseñando', category: 'quimica', url: 'https://villaeducacion.mx/descargar.php?idtema=5653&data=f93a46_ensenando-quimica-material-de-apoyo-para-profesores-de-secundaria_compressed.pdf' },
{ title: 'Química General', category: 'quimica', url: 'https://quimica247403824.files.wordpress.com/2018/11/quimica_general_petrucci.pdf' },
{ title: 'niciación a la Química', category: 'quimica', url: 'https://www.juntadeandalucia.es/export/drupaljda/1337161060iniciacion_a_la_quimica_1.pdf' },
{ title: 'Fundamentos de Quimica', category: 'quimica', url: 'https://repositorio.uteq.edu.ec/bitstream/43000/3609/1/Fundamentos%20de%20Quimica.pdf' },
{ title: 'química general', category: 'quimica', url: 'https://avdiaz.files.wordpress.com/2008/08/libro_de_qumica_general.pdf' },
{ title: '“QUÍMICA GENERAL” “QUÍMICA I”', category: 'quimica', url: 'https://exactas.unca.edu.ar/ingres/2022/2022-0602.pdf' },
{ title: 'La Química del Carbono', category: 'quimica', url: 'https://www7.uc.cl/sw_educ/educacion/grecia/plano/html/pdfs/cra/quimica/NM2/RQ2O102.pdf' },
{ title: 'Libro de Química General', category: 'quimica', url: 'https://www.osinergmin.gob.pe/seccion/institucional/Libro-Virtual-CEU/Manual_Quimica_General.pdf' },
{ title: 'Quimica de los alimentos', category: 'quimica', url: 'https://fcen.uncuyo.edu.ar/upload/libro-badui200626571.pdf' },
{ title: 'Quimica Secundaria Basica Parte 2', category: 'quimica', url: 'https://www.mined.gob.cu/wp-content/teleclases/listos/+libros/03_preuniversitario/11no/Quimica%20Secundaria%20Basica%20Parte%202.pdf' },
{ title: 'Química 10º', category: 'quimica', url: 'https://www.didacticamultimedia.com/registro/quimica/10/documentos/Quimica10Solucionario.pdf' },
{ title: 'QUIMICA GENERAL', category: 'quimica', url: 'https://exa.unne.edu.ar/quimica/quimgeneral/UnidadINocionesBasicas.pdf' },
{ title: 'Química inorgánica', category: 'quimica', url: 'https://dspace.ups.edu.ec/bitstream/123456789/20283/4/Qui%CC%81mica%20inorga%CC%81nica.pdf' },
{ title: 'libro de química II ', category: 'quimica', url: 'https://micienciaquimicap.files.wordpress.com/2014/03/quimica-pre-ii-sanchez-garcia-balderas.pdf' },
{ title: 'introducción a la QuímiCa', category: 'quimica', url: 'https://abc.gob.ar/secretarias/sites/default/files/2021-05/Introducci%C3%B3n%20a%20la%20Qu%C3%ADmica.pdf' },
{ title: 'Química I ', category: 'quimica', url: 'https://gaceta.cch.unam.mx/sites/default/files/libros/2022-04/quimica-i-unidad-i-1.pdf' },
{ title: 'Nomenclatura química y normas de la IUPAC en español', category: 'quimica', url: 'https://dialnet.unirioja.es/descarga/libro/873818.pdf' },
{ title: 'Tema 1. Conceptos Básicos en Química', category: 'quimica', url: 'https://www.uv.es/tunon/Master_Ing_Bio/tema_1.pdf' },
{ title: 'quimica-organica', category: 'quimica', url: 'https://librosdeconsultaparabachillerato.files.wordpress.com/2018/08/quimica-organica-recio_4taed.pdf ' },
{ title: 'QUÍMICA 2º AÑO', category: 'quimica', url: 'https://www.cpel.uba.ar/images/Guia-Quimica-2-2017.pdf' },
{ title: 'Quimica General - 7ma Edicion ', category: 'quimica', url: 'https://clea.edu.mx/biblioteca/files/original/2cf48d4f11668a70deb6f2afd7ce3f94.pdf' },
{ title: 'Fundamentos de Quimica Analitica ', category: 'quimica', url: 'https://www.surcosistemas.com.ar/virtual/ebooks/QUIMICA_ANALITICA_Novena_edicion.pdf' },
{ title: '10mo – Química ', category: 'quimica', url: 'https://www.mined.gob.cu/wp-content/teleclases/listos/+libros/03_preuniversitario/10mo/10mo_quimica.pdf' },
{ title: 'Unidad-6-Reacciones-quimicas.pdf', category: 'quimica', url: 'https://www.unl.edu.ar/ingreso/cursos/quimica/wp-content/uploads/sites/4/2021/11/Unidad-6-Reacciones-quimicas.pdf' },
{ title: 'Las sustancias químicas', category: 'quimica', url: 'https://www.mheducation.es/bcv/guide/capitulo/8448177126.pdf' },
{ title: 'Química general', category: 'quimica', url: 'https://ciencias.ens.uabc.mx/documentos/manual/bio/ManualdeQuimica.pdf' },
{ title: 'Enseñando Física', category: 'fisica', url: 'https://web.sectei.cdmx.gob.mx/covid/wp-content/uploads/documentos/Fisica-para-profesores-de-secundaria.pdf' },
{ title: 'FÍSICA', category: 'fisica', url: 'https://sacaba.gob.bo/images/wsacaba/pdf/libros/fisica/fisica.pdf' },
{ title: '4° Año Secundaria', category: 'fisica', url: 'https://practicadefisica.files.wordpress.com/2011/03/fisica-secundaria-2011.pdf' },
{ title: 'Cuadernillo de Física', category: 'fisica', url: 'https://fcai.uncuyo.edu.ar/upload/cuadernillo-ingreso-fisica-2016.pdf' },
{ title: 'Manual de Física General', category: 'fisica', url: 'https://www.osinergmin.gob.pe/newweb/pages/Publico/LV_files/Manual_Fisica_General.pdf' },
{ title: 'Física básica.pdf', category: 'fisica', url: 'https://www.guao.org/sites/default/files/biblioteca/F%C3%ADsica%20b%C3%A1sica.pdf' },
{ title: 'Física', category: 'fisica', url: 'https://www.educ.ar/app/files/repositorio/html/10/75/f2daf8f5-1381-41cb-9571-9448ae94ff0a/90881/data/08dcf08f-7a07-11e1-820f-ed15e3c494af/fisica1.pdf' },
{ title: '8vo – Física', category: 'fisica', url: 'https://www.mined.gob.cu/wp-content/teleclases/listos/+libros/02_secundaria/8vo/8vo_fisica.pdf' },
{ title: 'ts-ciencias-fisica-segundo', category: 'fisica', url: 'https://www.usebeq.edu.mx/PaginaWEB/Content/estudia/C2122/MaterialesApoyo/Secundaria/LibrosTexto/Telesecundaria/SegundoGrado/2do%20Ciencias%20y%20Tecnologia%20Fisica.pdf' },
{ title: 'ENERGIA - Ciencias 2 - Física', category: 'fisica', url: 'https://resources.inei.edu.mx/pdfRecursos/1629133883_RiosDeTinta%20(1)%20ciencias%202.pdf' },
{ title: 'Física - Unidad 3. Estática', category: 'fisica', url: 'https://www.frro.utn.edu.ar/repositorio/secretarias/sac/ingreso/archivos/Unidad_3_fisica.pdf' },
{ title: 'Fisica Conceptual', category: 'fisica', url: 'https://ccie.com.mx/wp-content/uploads/2020/03/fisica-conceptual_paulhewitt.pdf' },
{ title: 'Ciencias de la Tierra. Una introducción a la geología física', category: 'fisica', url: 'https://www.xeologosdelmundu.org/wp-content/uploads/2016/03/TARBUCK-y-LUTGENS-Ciencias-de-la-Tierra-8va-ed.-1.pdf' },
{ title: 'Libros de fisica basica para secundaria pdf', category: 'fisica', url: 'https://ia600802.us.archive.org/10/items/regetakipawit8agedexuri/regetakipawitagedexuri.pdf' },
{ title: 'Ejercicios de Física: resueltos y propuestos', category: 'fisica', url: 'https://tiendaeditorial.uca.es/descargas-pdf/84-7786-910-3-completo.pdf' },
{ title: 'fisica', category: 'fisica', url: 'https://civilshare.files.wordpress.com/2016/05/fisica_mendoza.pdf' },
{ title: 'Introducción a la Física', category: 'fisica', url: 'https://iesbolivar-cba.infd.edu.ar/sitio/upload/M%D3DULO__IIII_DISCIPLINAR_F%CDSICA.pdf' },
{ title: 'FÍSICA GENERAL: MECÁNICA', category: 'fisica', url: 'https://editorial.us.es/es/muestra/720177?f=pdf' },
{ title: 'CALOR Introducción - En física', category: 'fisica', url: 'https://www.euskadi.eus/contenidos/documentacion/inn_doc_ed_cientifica/eu_def/adjuntos/natur_zientziak/DBH1Z-03-BEROA_TENP/1-DBH1Z-03-IRAKASLE/Beroa.pdf' },
{ title: 'Segundo de Secundaria Ciencias. Física', category: 'fisica', url: 'https://nemdigitalstorage.blob.core.windows.net/nem-main/files/FR_S6_MAR29092020_2SECU_FISICA.pdf' },
{ title: 'Secundaria Activa Educación Física 8°', category: 'fisica', url: 'https://www.guao.org/sites/default/files/biblioteca/Secundaria%20Activa%20Educaci%C3%B3n%20F%C3%ADsica%208%C2%B0.pdf' },
{ title: 'Manual de practicas de laboratorio Física I', category: 'fisica', url: 'https://www.cobachbcs.edu.mx/content/files/Docentes/manuales-de-practicas-de-laboratorio/manual-de-practicas-de-laboratorio-fisica-I.pdf' },
{ title: 'PROGRAMA FÍSICA', category: 'fisica', url: 'https://www.dges.edu.uy/sites/default/files/Planes_programas/5BD/fisica_biologico.pdf' },
{ title: 'Libro Física Cuántica', category: 'fisica', url: 'https://gimnasiomoderno.edu.co/pdf/exlibris/exlibris_17.pdf' },
{ title: 'FISICA TERCER AÑO', category: 'fisica', url: 'https://practicadefisica.files.wordpress.com/2012/03/fisica-2012-gestion-ambiental.pdf' },
{ title: 'Física, Conceptos y aplicaciones', category: 'fisica', url: 'https://www.centroculturalabiertosc.mx/assets/fisica---paul-e.-tippens---7ma.-edicion-revisada.pdf' },
{ title: 'FÍSICA “Física y conocimiento del Universo”', category: 'fisica', url: 'https://recreadigital.jalisco.gob.mx/wp-content/uploads/2022/04/2FisNovQ1-Imprimible.pdf' },
{ title: 'Laboratorio de física.pdf', category: 'fisica', url: 'https://bibdigital.epn.edu.ec/bitstream/15000/15173/1/Laboratorio%20de%20f%C3%ADsica.pdf' },
{ title: 'Libro Introduccion a la Astronomia y la Astrofisica', category: 'fisica', url: 'https://facite.uas.edu.mx/onam/doc/Libro%20Introduccion%20a%20la%20Astronomia%20y%20la%20Astrofisica%20-%20INAOE.pdf' },
{ title: 'Introducción a Astrofísica', category: 'fisica', url: 'https://www.ugr.es/~ute/tema0-tema1.pdf' },
{ title: 'Astrofísica y Cosmología', category: 'fisica', url: 'https://www.astrosirio.org/docs/Curso.pdf' },
{ title: 'Conceptos básicos de Astronomía', category: 'fisica', url: 'https://www.sea-astronomia.es/sites/default/files/100_conceptos_astr.pdf' },
{ title: 'Astrofísica y Cosmología Global', category: 'fisica', url: 'https://molwick.com/es/libros/z154-libros-astrofisica.pdf' },
{ title: '¿CUÁNTO SABÉS SOBRE EL UNIVERSO?', category: 'fisica', url: 'https://oac.unc.edu.ar/files/Descargas/Apuntes_basicos_de_Astronomia.pdf' },
{ title: 'Astrofísica para jóvenes con prisas', category: 'fisica', url: 'https://proassetspdlcom.cdnstatics2.com/usuaris/libros_contenido/arxius/50/49099_Astrofisica_para_jovenes_con_prisas.pdf' },
{ title: 'LIBRO ASTRONOMIA', category: 'fisica', url: 'https://mestreacasa.gva.es/c/document_library/get_file?folderId=500020326118&name=DLFE-1598551.pdf' },
{ title: 'AstronomÌa - Educacion Secundaria', category: 'fisica', url: 'https://www.educacion.navarra.es/documents/713364/714655/astro_dg.pdf/7ea4c57c-a458-4eb2-81b4-3c29bd97689f' },
{ title: 'Guía Bilingüe Inglés – Español', category: 'ingles', url: 'https://cdn.education.ne.gov/wp-content/uploads/2020/05/Gu%C3%ADa-Biling%C3%BCe-Ingl%C3%A9s-%E2%80%93-Espa%C3%B1ol-Binder.pdf' },
{ title: 'El curso más completo de inglés', category: 'ingles', url: 'https://guao.org/sites/default/files/biblioteca/El%20curso%20m%C3%A1s%20completo%20de%20ingl%C3%A9s.pdf' },
{ title: '¡Inglés en Minutos!', category: 'ingles', url: 'https://www.nwoesc.org/Downloads/English%20in%20Minutes%20Bk1.pdf' },
{ title: 'GRAMATICA COMPLETA INGLÉS', category: 'ingles', url: 'https://www.murciaeduca.es/ceacomarcadelriomula/sitio/upload/GramaticacompletaTrasteando_1.pdf' },
{ title: 'Selección de lecturas en inglés para primeros lectores', category: 'ingles', url: 'https://www.educa.jcyl.es/fomentolectura/es/informacion-especifica/publicaciones/publicaciones-comunidad-castilla-leon/lecturas-ingles-primeros-lectores.ficheros/1151367-GUIA%20LECTURAS%20EN%20INGL%C3%89S.pdf' },
{ title: 'Ingles-book', category: 'ingles', url: 'https://educacion.gob.ec/wp-content/uploads/downloads/2018/08/Ingles-book-A1.1-8vo-EGB.pdf' },
{ title: 'Ingles-1-Tema-1.pdf', category: 'ingles', url: 'https://www.uv.mx/pozarica/cadi/files/2019/11/Ingles-1-Tema-1.pdf' },
{ title: 'Ingles Sin Barreras Manual 01', category: 'ingles', url: 'https://ia601406.us.archive.org/4/items/InglesSinBarrerasManual01Jakersm/Ingles%20Sin%20Barreras%20Manual%2001-jakersm_text.pdf' },
{ title: 'Aprende inglés en siete días', category: 'ingles', url: 'https://mercaba.org/SANLUIS/IDIOMAS/Ingl%C3%A9s/Aprende%20ingl%C3%A9s%20en%207%20d%C3%ADas.PDF' },
{ title: 'Inglés para contabilidad', category: 'ingles', url: 'https://www.consejosalta.org.ar/wp-content/uploads/English-for-Accounting-Ingles-para-contabilidad.pdf' },
{ title: 'vocabulario-basico-del-ingles.pdf', category: 'ingles', url: 'https://www.larousse.es/primer_capitulo/vocabulario-basico-del-ingles.pdf' },
{ title: 'CURSO DE INGLES NIVEL ALTO', category: 'ingles', url: 'https://mercaba.org/SANLUIS/IDIOMAS/Ingl%C3%A9s/Curso%20De%20Ingles%20Nivel%20Alto.pdf' },
{ title: 'EL INGLÉS MEJOR A EDADES TEMPRANAS', category: 'ingles', url: 'https://dialnet.unirioja.es/descarga/articulo/3391524.pdf' },
{ title: 'El curso más completo de inglés', category: 'ingles', url: 'https://guao.org/sites/default/files/biblioteca/El%20curso%20m%C3%A1s%20completo%20de%20ingl%C3%A9s.pdf' },
{ title: 'Valores, Espiritualidades y Religiones', category: 'religion', url: 'https://red.minedu.gob.bo/repositorio/fuente/32830.pdf' },
{ title: 'La Religiosidad y la Espiritualidad', category: 'religion', url: 'https://repositorio.uca.edu.ar/bitstream/123456789/8870/1/religiosidad-espiritualidad-conceptos.pdf' },
{ title: 'concepciones y prácticas de la espiritualidad', category: 'religion', url: 'https://bdigital.uexternado.edu.co/bitstreams/e8528183-67d6-4075-a425-f8c4071f059a/download' },
{ title: 'Valores espirituales compartidos', category: 'religion', url: 'https://milmileniosdepaz.org/wp-content/uploads/2020/12/Valores-espirituales-compartidos.pdf' },
{ title: 'Editoriales de Religión', category: 'religion', url: 'https://www.federacioneditores.org/img/documentos/RELIGION.pdf' },
{ title: 'Valores Humanos', category: 'religion', url: 'https://redescolar.ilce.edu.mx/sitios/proyectos/bullying_oto21/pdf/valores-humanos.pdf' },
{ title: 'DETERMINANTES ESPIRITUALES DE SALUD', category: 'religion', url: 'https://revistas.comillas.edu/index.php/razonyfe/article/download/19473/17896/46935' },
{ title: 'FORTALECEMOS VALORES, PRINCIPIOS Y VIRTUDES', category: 'religion', url: 'https://www.unodc.org/documents/bolivia/Cuaderno_de_Formacion_Continua_1.pdf' },
{ title: 'Historia de las religiones', category: 'religion', url: 'https://www.solidaridadobrera.org/ateneo_nacho/libros/Francisco%20Diez%20de%20Velasco%20-%20Historia%20de%20las%20religiones.pdf' },
{ title: 'Espiritualidad, religiosidad y bienestar', category: 'religion', url: 'https://www.aacademica.org/hugo.simkin/14.pdf' },
{ title: 'Efectos positivos de la religión y la espiritualidad', category: 'religion', url: 'https://dialnet.unirioja.es/descarga/articulo/5645307.pdf' },
{ title: 'Género y Religiosidades libro sentidos y experiencias', category: 'religion', url: 'https://www.revistakula.com.ar/wp-content/uploads/2020/05/G%C3%A9nero-y-Religiosidades-libro-sentidos-y-experiencias-femeninas-de-lo-sagrado.pdf' },
{ title: 'Religión y Espiritualidad en la Sociedad', category: 'religion', url: 'https://la-religion.com/assets/downloads/Nes20_Libro-de-res%C3%BAmenes.pdf' },
{ title: 'Espiritualidad, Religiosidad y Empatía', category: 'religion', url: 'https://repositorio.uca.edu.ar/bitstream/123456789/12569/1/espiritualidad-religiosidad-empatia.pdf' },
{ title: 'Smith, Huston – Las religiones del mundo', category: 'religion', url: 'https://segundosilva.com.ar/segundosilva/wp-content/uploads/2016/02/Smith-Huston-Las-religiones-del-mundo.pdf' },
{ title: 'El libro de los valores', category: 'religion', url: 'https://viajemosaunmundollamadopreescolar.files.wordpress.com/2012/10/el-libro-de-los-valores.pdf' },
{ title: 'La religión como experiencia cotidiana', category: 'religion', url: 'https://investigadores.ucu.edu.uy/files/12395455/La_religion_como_experiencia_cotidiana_c_1_.pdf' },
{ title: 'Religiosidad y espiritualidad en el tratamiento', category: 'religion', url: 'https://www.scielo.br/j/bioet/a/fYJLKyYVM7nFp9LzVDsD9Gx/?lang=es&format=pdf' },
{ title: 'Religión y ciencia', category: 'religion', url: 'https://omegalfa.es/downloadfile.php?file=libros/religion-y-ciencia.pdf' },
{ title: 'Religiones y espacios públicos en América Latina', category: 'religion', url: 'https://biblioteca.clacso.edu.ar/clacso/se/20210203073629/Religiones-espacios.pdf' },
{ title: 'Religión, Moral y Valores', category: 'religion', url: 'https://www.educapanama.edu.pa/sites/default/files/documentos/programas-educacion-basica-general-premedia-religion-7-8-9-2014.pdf' },
{ title: 'Integrando la Espiritualidad en la Consejería Profesional', category: 'religion', url: 'https://dialnet.unirioja.es/descarga/articulo/7047994.pdf' },
{ title: 'La dimensión espiritual de grandes científicos', category: 'religion', url: 'https://ibero.mx/web/filesd/publicaciones/la_dimension_espiritual.pdf' },
{ title: 'Identidad y Espiritualidad vividas en misión', category: 'religion', url: 'https://www.feyalegria.org/wp-content/uploads/fya-biblioteca/archivos/file/Revista_FeyAlegria_12_2011.pdf' },
{ title: 'inteligencia espiritual y educación religiosa escolar', category: 'religion', url: 'https://bibliotecadigital.mineduc.cl/bitstream/handle/20.500.12365/20274/MINEDUC-Libro%20Inteligencia%20Espiritual%20y%20ERE.pdf?sequence=1&isAllowed=y' },
{ title: 'RELIGIONES, CREENCIAS Y PRÁCTICAS TRADICIONALES', category: 'religion', url: 'https://archivos.juridicas.unam.mx/www/bjv/libros/11/5135/9.pdf' },
{ title: 'Diversidades espirituales y religiosas', category: 'religion', url: 'https://anth.umd.edu/sites/anth.umd.edu/files/pubs/Viteri%20Hill%20Williams%20Carrera%20Diversidades%20Espirituales%20y%20Religiosas%20en%20Ecuador%20libro%20final%20.pdf' },
{ title: 'ESPIRITUALIDAD CRISTIANA EN EL MUNDO ACTUAL', category: 'religion', url: 'https://revistas.comillas.edu/index.php/pensamiento/article/download/4663/4478/10570' },
{ title: 'Artes Plásticas y Visuales', category: 'artes', url: 'https://red.minedu.gob.bo/repositorio/fuente/32831.pdf' },
{ title: 'libro de artes plasticas', category: 'artes', url: 'https://tareasnufed558.files.wordpress.com/2013/01/libro-de-artes-plc3a1sticas-1.pdf' },
{ title: 'TÉCNICAS ARTÍSTICAS', category: 'artes', url: 'https://artistica.mineduc.cl/wp-content/uploads/sites/58/2016/04/TECNICAS-ARTÍSTICAS.pdf' },
{ title: 'Educación plástica', category: 'artes', url: 'https://www.guao.org/sites/default/files/biblioteca/Educaci%C3%B3n%20pl%C3%A1stica.pdf' },
{ title: 'Didáctica de las artes plásticas y visuales', category: 'artes', url: 'https://www.unir.net/wp-content/uploads/2016/09/Manual_DIDACTICA_PLASTICA_.pdf' },
{ title: 'POR QUÉ ENSEÑAR ARTE Y CÓMO HACERLO', category: 'artes', url: 'https://www.cultura.gob.cl/wp-content/uploads/2016/02/cuaderno2_web.pdf' },
{ title: 'el arte en el aula guia plastica', category: 'artes', url: 'https://oei.int/downloads/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbjR5IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--ce61e83119ff1243739e65017358f34b9abf40c7/el-arte-en-el-aula-guia-plastica.pdf' },
{ title: 'libro blanco educacion artistica plastica visual', category: 'artes', url: 'https://educacionnosinartes.files.wordpress.com/2022/10/libro-blanco-educacion-artistica-plastica-visual-y-audiovisual.pdf' },
{ title: 'Cuadernillo de Educación Plástica 1° año', category: 'artes', url: 'https://cpem25.files.wordpress.com/2020/06/cuadernillo-de-educacic3b3n-plc3a1stica-2020.pdf' },
{ title: 'Inventario Material didáctico Artes Plásticas final', category: 'artes', url: 'https://www.mep.go.cr/sites/default/files/media/inventario_material_did%25C3%25A1ctico_artes_plasticas.pdf' },
{ title: 'EL LIBRO DE ARTISTA', category: 'artes', url: 'https://dspace.umh.es/bitstream/11000/32987/1/TFM%20Hern%C3%A1ndez%20Zapata%2C%20Ana.pdf' },
{ title: 'I CUADERNILLO DE EXTENSIÓN EN ARTES', category: 'artes', url: 'https://artes.unc.edu.ar/files/cuadernillo-extensi%C3%B3n-digital-FINAL3.pdf' },
{ title: 'Dibujo y pintura 6 PRIMARIA Guía', category: 'artes', url: 'https://ventanavt6.weebly.com/uploads/3/9/1/3/3913135/guia_didactica_plastica-6_santillana_09-10.pdf' },
{ title: 'Libro Apreciacion de las artes', category: 'artes', url: 'https://dgep.uas.edu.mx/librosdigitales/6to_SEMESTRE/Libro_Apreciacion%20de%20las%20artes.pdf' },
{ title: 'Primero de Secundaria Artes Visuales', category: 'artes', url: 'https://www.colegiomontreal.com.mx/index_htm_files/1RO%20B%20Agosto%20Septiembre.pdf' },
{ title: '¿El arte por el arte? La influencia de la educación artística', category: 'artes', url: 'https://www.ipn.mx/assets/files/innovacion/docs/libros/el-arte-por-el-arte/arte-por-el-arte.pdf' },
{ title: 'Arte y educación: una conjunción perfecta', category: 'artes', url: 'https://www.mejoredu.gob.mx/images/publicaciones/boletin-3/boletin27-2024.pdf' },
{ title: 'el arte del dibujo, los colores y la pintura en la educación', category: 'artes', url: 'https://oei.int/downloads/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBamt2IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--b2c682887d6b69f306c9f26404e20ad401b300aa/Modulo%20IV%20-%20Dibujo%20y%20la%20Pintura.pdf' },
{ title: '2 Elementos visuales de la imagen', category: 'artes', url: 'https://www.mheducation.es/bcv/guide/capitulo/844817724X.pdf' },
{ title: 'Activación artística con énfasis en las artes plásticas', category: 'artes', url: 'https://cdn.www.gob.pe/uploads/document/file/6205532/60708-recurso-2-secundaria.pdf' },
{ title: 'LAS ARTES PLÁSTICAS PARA LA SUPERACIÓN', category: 'artes', url: 'https://intellectum.unisabana.edu.co/bitstream/10818/5679/1/128890.PDF' },
{ title: 'La enseñanza de las artes plásticas en Bogotá, 1880-1920', category: 'artes', url: 'https://www.redalyc.org/journal/874/87457958005/87457958005.pdf' },
{ title: 'Didáctica de la Educación Artística', category: 'artes', url: 'https://www.nebrija.com/programas-postgrado/master/profesorado-eso-bachillerato-fp/pdf-asignaturas/didactica-artes-plasticas.pdf' },
{ title: 'Artes VisuAles', category: 'artes', url: 'https://abc.gob.ar/secretarias/sites/default/files/2021-05/Orientaci%C3%B3n%20Artes%20Visuales-Presentaci%C3%B3n%20%281%29.pdf' },
{ title: 'La educación artística no son manualidades', category: 'artes', url: 'https://mediacionartistica.org/wp-content/uploads/2022/02/la_educacion_artistica_no_son_manualidad.pdf' },
{ title: 'el diseño curricular de educación visual y plástica', category: 'artes', url: 'https://dialnet.unirioja.es/descarga/articulo/7009627.pdf' },
{ title: 'Dibujo Técnico I', category: 'artes', url: 'https://dgep.uas.edu.mx/librosdigitales/5to_SEMESTRE/47_Dibujo_tecnico_I.pdf' },
{ title: 'Educación Artística', category: 'artes', url: 'https://uvadoc.uva.es/bitstream/handle/10324/18692/TFG-O%20790.pdf' },
{ title: 'Las artes en educación', category: 'artes', url: 'https://repositorio.unican.es/xmlui/bitstream/handle/10902/13204/PuenteVerdeMarina.pdf' },
{ title: 'ACTIVIDADES DE ARTE Y CULTURA DESDE CASA', category: 'artes', url: 'https://www.fpurisimaconcepcion.org/wp-content/uploads/2020/08/ACTIVIDADES_ARTE_Y_CULTURA.pdf' },
{ title: 'Programas de Estudio de Artes Plásticas', category: 'artes', url: 'https://www.mep.go.cr/sites/default/files/media/artesplasticas3cicloydiversificada.pdf' },
{ title: 'Educación Plástica, Visual y Audiovisual', category: 'artes', url: 'https://comprosf.grupo-sm.com/Catalogos_2024/Secundaria/Andalucia_cuadernos/223424_Educacion_Plastica.pdf' },
{ title: 'Arte, educación y desarrollo', category: 'artes', url: 'https://www.unetxea.org/dokumentuak/arte_educacion_desarrollo.pdf' },
{ title: 'las artes plásticas como estrategia pedagógica', category: 'artes', url: 'https://repository.uniminuto.edu/server/api/core/bitstreams/4fc1c4c0-fac2-4f55-b7b1-08248c0fd033/content' },
{ title: 'arte y cultura', category: 'artes', url: 'https://edgargomezbonilla.files.wordpress.com/2012/03/arte-y-cultura.pdf' },
{ title: 'educacion artistica', category: 'artes', url: 'https://alumni.upa.edu.mx/INSTITUTO_DE_ENSEÑANZA_ARTISTICA/files/PDF/educacion_artistica.pdf' },

        ];

        // Get the book URL from the query string
        const urlParams = new URLSearchParams(window.location.search);
        const bookUrl = urlParams.get('book');

        // Set the PDF URL to the iframe
        if (bookUrl) {
            document.getElementById('pdfFrame').src = bookUrl;
            showBooksByCategory('todos'); // Show all books initially
        } else {
            alert('No se encontró el libro.');
        }

        // Function to display books based on selected category
        function showBooksByCategory(category) {
            const bookList = document.getElementById('bookList');
            bookList.innerHTML = ''; // Clear previous book list

            const filteredBooks = category === 'todos' ? books : books.filter(book => book.category === category);

            filteredBooks.forEach(book => {
                const bookDiv = document.createElement('div');
                bookDiv.className = 'book';
                bookDiv.textContent = book.title;
                bookDiv.onclick = () => viewBook(book.url);
                bookList.appendChild(bookDiv);
            });
        }

        // Function to view selected book PDF
        function viewBook(book) {
            const pdfFrame = document.getElementById('pdfFrame');
            pdfFrame.style.animation = "none"; // Reset animation
            pdfFrame.src = book; // Update PDF URL
            setTimeout(() => {
                pdfFrame.style.animation = "fadeIn 0.5s"; // Add fade-in animation
            }, 10);
        }
    </script>
</body>
</html>






